# LeftClickAndShoot

./: README.md  build.gradle
src/main/java/com/teampotato/leftclickandshoot/: LeftClickAndShoot.java
src/main/java/com/teampotato/leftclickandshoot/api/: LeftClickUser.java  PlayerTheBowUser.java  PlayerTheItemUser.java
src/main/java/com/teampotato/leftclickandshoot/event/: BowEvents.java  EventHandler.java
src/main/java/com/teampotato/leftclickandshoot/mixin/: BowItemMixin.java  ItemMixin.java  ItemStackMixin.java  PlayerMixin.java
src/main/resources/: leftclickandshoot.mixins.json
